@font-face {
    font-family: 'HankenGrotesk';
    font-display: swap;
    font-weight: 100 900;
    src: url('assets/fonts/HankenGrotesk-VariableFont_wght.ttf') format('truetype');
}

:root {
    --clr-primary-hsl-400: 252, 100%, 67%;
    --clr-primary-hsl-500: 256, 72%, 46%;
    --clr-secondary-hsl-400: 241, 81%, 54%;
    --clr-secondary-hsl-500: 241, 72%, 46%;
    --clr-neutral-hsl-100: 0, 0%, 100%;
    --clr-neutral-hsl-700: 224, 30%, 27%;
    --clr-neutral-100: hsl(var(--clr-neutral-hsl-100));
    --clr-neutral-700: hsl(var(--clr-neutral-hsl-700));
    --clr-primary-400: hsl(var(--clr-primary-hsl-400));
    --clr-primary-500: hsla(var(--clr-primary-hsl-500));
    --clr-secondary-400: hsl(var(--clr-secondary-hsl-400));
    --gradient-primary: linear-gradient(var(--clr-primary-400), var(--clr-secondary-400));
    --gradient-to-transparent: linear-gradient(var(--clr-primary-500), hsl(var(--clr-secondary-hsl-500), 0));
    --clr-accent-1: 0, 100%, 67%;
    --clr-accent-2: 39, 100%, 56%;
    --clr-accent-3: 166, 100%, 37%;
    --clr-accent-4: 234, 85%, 45%;
    --font-family-default: 'HankenGrotesk', sans-serif;
    --fw-bold: 700;
    --fw-black: 800;
    --fs-400: 1.125rem;
    --fs-600: 1.5rem;
    --fs-700: 1.75rem;
    --fs-900: 5rem;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    font: inherit;
}

body {
    font-family: var(--font-family-default);
    font-size: var(--fs-400);
    color: var(--clr-neutral-700);
    margin: 0;
}

img,
svg {
    display: block;
    max-width: 100%;
}

@media (min-width: 600px) {
    body {
        min-height: 100vh;
        display: grid;
        place-items: center;
    }
}

.grid-flow {
    display: grid;
    align-content: start;
    gap: 1rem;
}

.grid-flow[data-spacing="large"] {
    gap: 2rem;
}

.result-title {
    font-weight: var(--fw-bold);
    font-size: var(--fs-600);
}

.button {
    color: var(--clr-neutral-100);
    line-height: 1;
    background: var(--clr-neutral-700);
    padding: 1rem 2rem;
    border: 0;
    border-radius: 100vw;
    cursor: pointer;
}

.button:hover,
.button:focus-visible {
    background: var(--gradient-primary);
}

.result-summary {
    --padding: 2.5rem;
    --border-radius: 2rem;
    max-width: 46rem;
    display: grid;
}

@media (min-width: 600px) {
    .result-summary {
        margin-inline: 1rem;
        grid-template-columns: 1fr 1fr;
        border-radius: var(--border-radius);
        overflow: hidden;
        box-shadow: .5rem 1rem 3rem hsl(var(--clr-neutral-hsl-700), .2);
    }
}

.results {
    color: hsl(var(--clr-neutral-hsl-100), .7);
    text-align: center;
    padding: var(--padding) calc(var(--padding) * 1.5);
    background: var(--gradient-primary);
    border-radius: 0 0 var(--border-radius) var(--border-radius);
}

@media (min-width: 600px) {
    .results {
        border-radius: var(--border-radius);
    }
}

.result-score {
    display: grid;
    place-content: center;
    width: 12rem;
    margin-inline: auto;
    background: var(--gradient-to-transparent);
    aspect-ratio: 1 / 1;
    border-radius: 50%;
}

.result-score span {
    display: block;
    font-size: var(--fs-900);
    font-weight: var(--fw-black);
    line-height: 1;
    color: var(--clr-neutral-100);
}

.result-name {
    color: var(--clr-neutral-100);
    font-size: var(--fs-700);
    font-weight: var(--fw-bold);
}

.summary-form {
    overflow-x: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--clr-neutral-100);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--clr-neutral-700);
}

thead {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.summary-form {
    max-height: 30%;
    overflow-y: auto;
}

table {
    width: 100%;
    border-collapse: collapse;
    background-color: var(--clr-neutral-100);
}

th, td {
    padding: 1rem;
    text-align: left;
    border-bottom: 1px solid var(--clr-neutral-700);
}

thead {
    background-color: var(--clr-primary-400);
    color: var(--clr-neutral-100);
}

.summary {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.summary-form {
    flex-grow: 1;
    overflow-y: auto;
}

.summary .button {
    align-self: flex-end;
    margin-top: 2rem;
    margin-bottom:10px;
    margin-left: 100px;
}

@media (min-width: 600px) {
    .summary-form {
        max-height: 400px;
    }
}

